{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf ./build && tsc",
    "run": "ts-node src/main.ts",
    "start": "npm run build && node build/main.js"
  },
  "private": true,
  "dependencies": {
    "process": "^0.11.10"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
